a = float(input("Результат первого дня, км: "))
b = float(input("Требуемый результатб км: "))
day = 1
while a < b:
    a += a * 0.1
    day += 1
print(f"На {day} день спортсмен достиг результата - не менее {b} км.")