a = float(input("Введите значение выручки: "))
b = float(input("Введите значение издержек: "))
if a > b:
    r = (a - b) / a
    print("Выручка больше издержек, рентабельность составила: ", r)
    s = int(input("Введите число сотрудников фирмы: "))
    print("Прибыль на одного сотрудника составила ", (a - b) / s)
elif a < b:
    print("Издержки больше выручки")
elif a == b:
    print("Выручка и издержки равны")